DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=csweb
DB_TABLE =nphc_household_dict

# Add DB credentials for the destination database
DB_HOST_DEST=localhost
DB_USER_DEST=root
DB_PASSWORD_DEST=
DB_NAME_DEST=breakout_test
DB_TABLE_DEST =breakout_test